<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ServerGame</AssemblyName>
    <RootNamespace>ServerGame</RootNamespace>
    <DocumentationFile></DocumentationFile>
    <ApplicationIcon />
    <StartupObject>ServerGame.Test</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Update="ServerGame.cd">
      <CustomToolNamespace>ServerGame</CustomToolNamespace>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Connctions\" />
    <Folder Include="Core\Permissions\" />
  </ItemGroup>

</Project>
