<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="Current">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>ServerGame</AssemblyName>
    <RootNamespace>ServerGame</RootNamespace>
    <DocumentationFile>
    </DocumentationFile>
    <ApplicationIcon />
    <StartupObject></StartupObject>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="ServerGame.cd">
      <CustomToolNamespace>ServerGame</CustomToolNamespace>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Program\Data\" />
    <Folder Include="Program\EventStore\" />
    <Folder Include="Program\Event\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>
</Project>