# MGS

./: README.md  ServerGame.sln
Client/: Client.cs  Client.csproj
ServerGamePlugin/: Class1.cs  ServerGamePlugin.csproj
test159/: IBuddy.cs  IData.cs  IEvnet.cs  IRoom.cs  IUser.cs  IZone.cs  PermissionsUser.cs  Program.cs  ServerGame.cd  ServerGame.csproj  SettingsDebug.cs  Test.cs  TestEvent.cs  TestServer.cs
test159/Connctions/: ConnctionType.cs  IServer.cs
test159/Core/: ClassDiagram1.cd
test159/Core/Connctions/: AbstractServer.cs  PackSendData.cs  Server.cs
test159/Core/Data/: Data.cs
test159/Core/Event/: AddToRoom.cs  AddToZoon.cs  Authtcation.cs  Broadcast.cs  ConvertConnctionToNewServeerPort.cs  Event.cs  EventAbstract.cs  EventArgs.cs  LoopSendingUDP.cs  MessageSenderAbstract.cs
test159/Core/EventStore/: EventStore.cs  EventStoreAbstract.cs
test159/Core/GException/: CanNotWatchUdpPort.cs  RoomNotFind.cs  UserNameOrPasswordError.cs  UserNotFind.cs  ZoneNotFind.cs
test159/Core/MEF/: MEF.cs  MEFAbstract.cs
test159/Core/Permissions/: PermissionsRoom.cs  PermissionsUser.cs  PermissionsZone.cs
test159/Core/Room/: Room.cs  RoomAbstract.cs
test159/Core/Serialize/: DeSerialize.cs  Serialize.cs
test159/Core/User/: GroupFreinds.cs  User.cs  UserMaster.cs
test159/Core/Zone/: ZoneAbstract.cs  lobby.cs
test159/Event/: MessageSender.cs
test159/Interface/Connctions/: ConnctionType.cs  IData.cs  IServer.cs
test159/Interface/Data/: ICustomeData.cs  IData.cs  IEventData.cs
test159/Interface/Event/: IEvenets.cs  IEvnet.cs  IMessageSender.cs
test159/Interface/EventStore/: IEventStore.cs
test159/Interface/GException/: ServerGameExcptions.cs
test159/Interface/MEF/: IMEF.cs  IMetaDataType.cs
test159/Interface/Permissions/: IPermissions.cs  IPermissionsRoom.cs  IPermissionsUser.cs  IPermissionsZone.cs
test159/Interface/Room/: IRoom.cs
test159/Interface/Serialize/: IDeSerialize.cs  ISerialize.cs
test159/Interface/User/: IGroup.cs  IUser.cs
test159/Interface/Zone/: IZone.cs
test159/MEF/: IMetaDataType.cs
test159/Permissions/: IPermissions.cs  IPermissionsUser.cs  IPermissionsZone.cs
test159/Program/Connctions/: Server.cs
test159/Program/Data/: Message.cs  Position.cs
test159/Program/Event/: MessageSender.cs  PositionSender.cs
test159/Program/EventStore/: EventStore.cs
test159/Program/Room/: Room.cs  RoomLubby.cs  RoomMaster.cs
test159/Program/Zone/: ZoneMaster.cs
test159/Properties/: launchSettings.json
