<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test159.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServerGame">
      <HintPath>..\test159\bin\Release\netcoreapp3.0\ServerGame.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
